# JetGithub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/seno/jetgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/seno/jetgithub/: MainActivity.kt  MyApp.kt
app/src/main/java/dev/seno/jetgithub/data/: DataStoreRepository.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/dev/seno/jetgithub/data/api/: ApiService.kt
app/src/main/java/dev/seno/jetgithub/data/local/: FavoriteUserDao.kt  FavoriteUserDatabase.kt
app/src/main/java/dev/seno/jetgithub/data/model/: DetailTab.kt  DetailUser.kt  FavoriteUser.kt  User.kt
app/src/main/java/dev/seno/jetgithub/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/dev/seno/jetgithub/ui/component/: EmptyOrErrorContent.kt  IdleState.kt  PlaceholderUserItem.kt  UserItem.kt
app/src/main/java/dev/seno/jetgithub/ui/component/dialog/: DeleteAlertDialog.kt  SettingAlertDialog.kt
app/src/main/java/dev/seno/jetgithub/ui/navigation/: Navigation.kt
app/src/main/java/dev/seno/jetgithub/ui/navigation/destinations/: DetailComposable.kt  FavoriteComposable.kt  MainComposable.kt  SplashComposable.kt
app/src/main/java/dev/seno/jetgithub/ui/screens/detail/: DetailAppBar.kt  DetailContent.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/dev/seno/jetgithub/ui/screens/detail/follow/: FollowContent.kt
app/src/main/java/dev/seno/jetgithub/ui/screens/favorite/: FavoriteAppBar.kt  FavoriteContent.kt  FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/dev/seno/jetgithub/ui/screens/main/: MainAppBar.kt  MainContent.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/dev/seno/jetgithub/ui/screens/splash/: SplashScreen.kt
app/src/main/java/dev/seno/jetgithub/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/seno/jetgithub/utils/: Constants.kt  DisplayState.kt  Resource.kt  Response.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/seno/jetgithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
